[33mcommit 7c49cc8076faea9c152642295fe5e446788c6bab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Saad meer <saad.wicks@gmail.com>
Date:   Thu Aug 18 23:19:20 2022 +0500

    second commit

[33mcommit 50a2bc067bbe943ddae42e9def3296233ea257f5[m
Author: Saad meer <saad.wicks@gmail.com>
Date:   Thu Aug 18 23:14:17 2022 +0500

    second commit

[33mcommit 370e4b1d98a112b62d743d0f14b2894b79227cd5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Saad meer <saad.wicks@gmail.com>
Date:   Thu Aug 18 20:21:19 2022 +0500

    first commit

[33mcommit 058b5a9bcb746a5a3036b70e4bb1100c40896c30[m
Author: Saad meer <saad.wicks@gmail.com>
Date:   Wed Aug 17 21:15:44 2022 +0500

    Initialize project using Create React App
